
namespace Levels

    include "data/Level_00.txt"
    include "data/Level_01.txt"
    include "data/Level_02.txt"
    include "data/Level_03.txt"
    include "data/Level_04.txt"
    include "data/Level_05.txt"
    include "data/Level_06.txt"
    include "data/Level_07.txt"
    include "data/Level_08.txt"
    include "data/Level_09.txt"
    include "data/Level_10.txt"
    include "data/Level_11.txt"
    
    uint24_t Levels[] = {
        Level_00,
        Level_01,
        Level_02,
        Level_03,
        Level_04,
        Level_05,
        Level_06,
        Level_07,
        Level_08,
        Level_09,
        Level_10,
        Level_11,
    };
    
    uint24_t Level_Details[] = {
        Level_00_Details,
        Level_01_Details,
        Level_02_Details,
        Level_03_Details,
        Level_04_Details,
        Level_05_Details,
        Level_06_Details,
        Level_07_Details,
        Level_08_Details,
        Level_09_Details,
        Level_10_Details,
        Level_11_Details,
    };

namespace_end